<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta name="" content="">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link type="text/css" src="includes/bootstrap/css/bootstrap.min.css"/>
        <script src="includes/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>Welcome to the Infinite Registry!</h1>
        <span class="muted">Our site is currently under construction. Please check back soon!</span>
    </body>
</html>
